.welcome-box{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #0082e5 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%,#0082e5 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%,#0082e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#0082e5',GradientType=0 ); /* IE6-9 */
  font-family: @font-main;

  .login-box{
    position: absolute;
    top: 50%;
    left: 50%;
    padding:15px 25px 25px 25px;
    background-color: @white;
    .shadow(25px, 0.5);
    border: 1px solid @gray;
    border-radius: 5px;
    transform: translate(-50%, -50%);
  }
}
