// Colors
@gray: rgb(175,175,175);
@white: rgb(255,255,255);
@white-dark: rgb(250,250,250);
@white-darker: rgb(235,235,235);
@blue: rgb(150,150,250);
@blue-dark: rgb(120,120,230);
@gold: rgb(246, 201, 2);
@gold-dark: rgb(202, 165, 2);

@font-main: 'Open Sans', sans-serif;

::-webkit-input-placeholder { /* Chrome */
  color: lightgray;
}
:-ms-input-placeholder { /* IE 10+ */
  color: lightgray;
}
::-moz-placeholder { /* Firefox 19+ */
  color: lightgray;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: lightgray;
  opacity: 1;
}

html, body{
  margin: 0;
  padding: 0;
  color: gray;
}

#view{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.shadow(@spread, @opacity){
  box-shadow: 0px 0px @spread 0px rgba(0,0,0,@opacity);
}
